<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> BIGBANG </title>
        <style>
            body {
                text-align: center;
            }
            h2 {
                color: gray;
            }
            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
}
            #menu {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #E7EBF4;
}
            #menu a {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 19px;
    color: #58595B;
    text-decoration: none;
}
            #shit {
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
        </style>
 
    </head>
    <body>
        <img id = "logo" src = "https://upload.wikimedia.org/wikipedia/commons/7/73/Big_Bang_logo_%282%29.png" width = "200px" height="70px">
        <h2> 나름대로 만들어 본 페이지 </h2>
        <div id = "menu">
            <a href = "https://chanheelala.github.io/home.github.io/index.html">홈</a>
            <a href = "https://chanheelala.github.io/member.github.io/member.html">멤버</a>
            <a href = "https://chanheelala.github.io/song.github.io/song.html">노래</a>
            <a href = "https://chanheelala.github.io/happy.github.io/happy.html">평가</a>
            <a href = "https://chanheelala.github.io/bad.github.io/bad.html"><b>병크</b></a>
        </div>
        <img id = "shit" src = "https://www.enewstoday.co.kr/news/photo/201911/1349273_412947_613.jpg">
        <p>할말하않으로 이하 내용은 생략.</p>
    </body>
</html>